about me
==================================================================
.fullstack web developer
.+1 year exprinces
. good problem solving
=======================================================================

contact us
====================================================
1- +201093776241
2- deia.atiya100@gmail.com
3- DOKKI-CAIRO
4- https://github.com/DiaaRamadan 
5- https://www.linkedin.com/in/diaa-ramadan-729223128/



EDUCATION
=================================================================
Faculty of Computers and Information Cairo University

Graduation Project Grade (A)

Udacity nano-degree web full stack Certificate ==> https://drive.google.com/drive/folders/1ZD15ohatzj8mfVltVvlTuQQ5Ksd7mv05 .

Coursera HTML, CSS, and Javascript for Web Developers certificate ==> https://www.coursera.org/account/accomplishments/records/N6P2YT2VSZEE?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course


WORK EXPERIENCE
==================================================================
Fullstack web Developer
Work at ElMnassa company from 1/4/2019 until now website ==> elmnassan.com

SKILLS
======================================================================
PHP
Laravel
Codeigniter
HTML, 
CSS, 
javascript,
Vue.js
Jquery
Bootstrap
materialize
firebase
SQL
Python
Flask
Sqlalchemy
Object Oriented Programming
design patterns
Restful api 
Teamwork
High skills of problem solving
Java (intermediate),
wordPress (intermediate)
openCart (Basics)

====================================================
projects
====================================================


1- Value Real State =====> https://value-rs.com/
2- links app     =====> http://linksapp.org/
3- homeberry  ========> http://homeberry.co/
4- 3amelapp  =========> لينك جوجل بلاي
5- alshader =========> http://alshader.com/
6- Taskat app  ============> لينك جوجل بلاي
7- firebase project ===========> https://diaaramadan.github.io/game-guide/


